<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/read"
        android:title="Read"
        app:showAsAction="always"/>

    <item
        android:id="@+id/email"
        android:title="Email"
        app:showAsAction="always"/>

    <item
        android:id="@+id/exitItem"
        android:title="Exit App"
        app:showAsAction="always"/>

</menu>