<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backItem"
        android:title="Go Back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/refreshItem"
        android:title="Refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/exitItem"
        android:title="Exit App"
        app:showAsAction="always"/>

</menu>