<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:context="com.saaliklok.bottingtonnews.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatuser"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:text="This is some text inside of a chat bubble. Does it work? Let's see."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatuser"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:text="This is some text inside of a chat bubble. Does it work? Let's see."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatuser"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:text="This is some text inside of a chat bubble. Does it work? Let's see."/>

    <!-- <ListView
         android:id="@+id/messagesContainer"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginBottom="20dp"
         android:layout_marginTop="10dp"
         android:listSelector="@android:color/transparent"
         android:transcriptMode="alwaysScroll"
         android:divider="@null" />-->

    </LinearLayout>

